@large: 61.8047vw;
@med: 38.1953vw;
@small: 23.60649vw;

@font-face {
	font-family: 'JosefinSans-Light';
	src: url('font/JosefinSans-Light.ttf') format('opentype');
}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video
{
	border: 0;
	font: inherit;
	font-size: 100%;
	margin: 0;
	ms-text-size-adjust: 100%;
	padding: 0;
	vertical-align: baseline;
	webkit-text-size-adjust: 100%;
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section
{
	display: block;
}
body
{
	line-height: 1;
	background-color: #ffffff;
}

ol,ul,dl
{
	list-style-position: inside;
}
blockquote,q
{
	quotes: none;
}
blockquote:before,blockquote:after,q:before,q:after
{
	content: '';
	content: none;
}
em
{
	font-style: italic;
}
strong
{
	font-weight: bold;
}
body.type
{
	color: #1f1f1f;
	font-family: "Avenir Next",Verdana,sans-serif;
	hyphens: auto;
	moz-hyphens: auto;
	text-rendering: optimizeLegibility;
	webkit-font-smoothing: antialiased;
	webkit-hyphens: auto;
	word-wrap: break-word;
}
body.type h1,body.type h2,body.type h3,body.type h4,body.type h5,body.type h6
{
	font-family: 'JosefinSans-Light';
	font-size: 138.1953%;
	line-height: 161.8%;
}
body.type p,body.type li,body.type dt,body.type dd,body.type form
{
	font-size: 100%;
	font-weight: normal;
	line-height: 161.8%;
}
body.type p
{
	font-family: "Georgia",serif;
	padding-bottom: 1.618%;
}
body.type h5,body.type h6,body.type em,body.type strong
{
	letter-spacing: 1px;
}
body.type .unstyle
{
	list-style: none;
}
body.links a
{
	color: #1f1f1f;
	position: relative;
	text-decoration: none;
	z-index: 95;
}
body.links a:hover
{
	color: #a5a5a5;
}
body.links a:active
{
	color: #5b5b5b;
}
body.links p a
{
	color: gray;
	text-decoration: underline;
}
body.layout *,body.layout body,body.layout img,body.layout embed,body.layout object,body.layout video,body.layout iframe
{
	box-sizing: border-box;
	moz-box-sizing: border-box;
	webkit-box-sizing: border-box;
}
body.layout section:before,body.layout section:after,body.layout .clearfix:before,body.layout .clearfix:after,body.layout .group:before,body.layout .group:after,body.layout header:before,body.layout header:after,body.layout footer:before,body.layout footer:after,body.layout .full:before,body.layout .full:after
{
	content: "\0020";
	display: block;
	height: 0;
	overflow: hidden;
	visibility: hidden;
}
body.layout section:after,body.layout .clearfix:after,body.layout .group:after,body.layout header:after,body.layout footer:after,body.layout .full:after
{
	clear: both;
}
body.layout header
{
	height: @med;
	padding-left: 3vw;
	padding-top: 3vh;
	background-color:#ffffff;
}
body.layout footer {
	position: fixed;
	bottom: 0;
	background-color: transparent;
	button {
		border-style: none;
		background-color: transparent;
		color: #000000;
		margin: 2vw;
		font-size: 1.6em;
	}
}
@colorAa: #3B60A8;
@colorBb: #BD1D5D;
@colorCc: #059C30;
@colorDd: #DA5019;
@colorEe: #5D639E;
@color00: #000000;
.out1{ .box; .outStyle(@colorAa)}
.out2{ .box; .outStyle(@colorBb)}
.out3{ .box; .outStyle(@colorCc)}
.out4{ .box; .outStyle(@colorDd)}
.out5{ .box; .outStyle(@colorEe)}
.in1{  .box; .inStyle(@colorAa) }
.in2{  .box; .inStyle(@colorBb) }
.in3{  .box; .inStyle(@colorCc) }
.in4{  .box; .inStyle(@colorDd) }
.in5{  .box; .inStyle(@colorEe) }
.box {
	height: 100%;
	width: 100%;
}
/*
.icon(@basecolor)
{
	button {
		color: @basecolor;
		border: none;
		background-color: transparent;
		*/
.outStyle(@basecolor) {
	background-color: @basecolor;
	button {
		color: lighten(@basecolor, 50%);
		border-style: none;
		background-color: transparent;
		opacity: 0.2;
		i {
			font-size: 3em;
		}
		&.on {
			opacity: 1;
			color: #ffffff;
			text-shadow:
			1px 1px 1px rgba(255, 255, 255, 0.5),
			-1px -1px -1px rgba(0, 0, 0, 0.6);
			/*
				0px 1px 0px #555,
				0px 2px 0px #444,
				0px 3px 0px #333,
				0px 4px 0px #111; */
		}
	}
}
.inStyle(@basecolor) {
	background-color: lighten(@basecolor, 40%);
	button {
		color: darken(@basecolor, 50%);
		border-style: none;
		background-color: transparent;
		opacity: 0.2;
		i {
			font-size: 3em;
		}
		&.on {
			opacity: 1;
			color: #000000;
			text-shadow:
			1px 1px 1px rgba(0, 0, 0, 0.6),
			-1px -1px -1px rgba(255, 255, 255, 0.5);
			/*
				0px -1px 0px #111,
				0px -2px 0px #333,
				0px -3px 0px #444,
				0px -4px 0px #999;
				*/
		}
	}
}

@media screen and (min-width: 20em)
{
	body.desktop-layout .full,body.desktop-layout .large,body.desktop-layout .xlarge,body.desktop-layout .med,body.desktop-layout .small,body.desktop-layout .xsmall
	{
		float: left;
	}
	div.table
	{
		display: flex;
		display: -webkit-flex;
		flex-flow: row wrap;
		-webkit-flex-flow: row wrap;
		border-collapse: collapse;
		border-spacing: 0;
		border: 0;
	}
	div.table-cell
	{
		width: 33%;
		height: 80px;
		text-align: center;
		padding: 0;
	}
	table.yourname
	{
		font-family: 'JosefinSans-Light';
		border-collapse: collapse;
		border-spacing: 0;
		width: 100%;
		td {
			height: 10vw;
			padding-left: 2vw;
			padding-right: 2vw;
		}
		input {
			display: none;
		}
		label {
			display: block;
			transition: .5s;
		}
		input[type="radio"]:checked + label {
			border-width: 1px 0px;
			border-color: #000000;
			border-style: solid;
		}
	}
	div.menu {
		width: 38.1953%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		div.logo {
			width: 100%;
			height: 38.1953vh;
			position: relative;
			padding-left: 2vw;
		}
	}
	div.main {
		width: 61.8047%;
		height: 100%;
		position: absolute;
		top: 0;
		right: 0;
	}
	div.flip {
		width: 100%;
		height: 23.60649vh;
		position: relative;
		background-color: #000000;
		text-align: center;
		button {
			background-color: transparent;
			border-style: none;
			color: #fedcba;
			font-size: 3.5em;
			position: relative;
			top: 3vh;
		}
	}
	div.heimr {
		width: 100%;
		height: 100vh - 23.60649vh;
		position: relative;
	}
	div.label {
		background: rgba(0,0,0,0.2);
		width: 100%;
		/*height: 38.1953%; */
		height: 14.58881%;
		position: absolute;
		bottom: 0;
		left: 0;
		padding-right: 2vw;
		text-align: center;
		padding-top: 1vw;
		color: #FFDD00;
	}
	div.rectangle {
		width: 100vw;
		height: 100vw;
		position: relative;
	}
	body.desktop-layout .full
	{
		width: 100vw;
		height: 100vw;
	}
	body.desktop-layout div.frequent
	{
		width: @large;
		height: 100vw;
		position: absolute;
		right: 0;
		top: 0;
	}
	body.desktop-layout div.namelist
	{
		width: @med;
		height: @large * 1.618;
		position: absolute;
		top: 0;
		right: @large;
	}
	body.desktop-layout div.occasional
	{
		width: @med;
		height: @large * 1.618;
		position: absolute;
		top: 0;
		right: @large;
	}
	body.desktop-layout div.rare
	{
		width: 14.58881vw;
		height: @large * 1.618;
		position: absolute;
		top: 0;
		left: 0;
	}
	body.desktop-layout body
	{
		margin-top: 0;
	}
	body.desktop-layout h1
	{
		font-size: 557.22408%;
	}
	body.desktop-layout h2
	{
		font-size: 344.39065%;
	}
	body.desktop-layout h3
	{
		font-size: 212.83342%;
	}
	body.desktop-layout h4
	{
		font-size: 100%;
	}
	body.desktop-layout h5
	{
		font-size: 65.77053%;
	}
	body.desktop-layout h6
	{
		font-size: 40.64619%;
	}
	body.desktop-layout img.left,body.desktop-layout .alignleft
	{
		float: left;
		margin: 0.81292% 3.44391% 0.81292% 0.81292%;
	}
	body.desktop-layout img.right,body.desktop-layout .alignright
	{
		float: right;
		margin: 0.81292% 1.31541% 0.81292% 5.57224%;
	}
}
@media screen and (min-width: 60em)
{
	body.desktop-nav header nav,body.desktop-nav footer nav
	{
		position: static;
	}
	body.desktop-nav header nav ul li,body.desktop-nav footer nav ul li
	{
		float: left;
		margin-top: 0;
		text-indent: 0;
	}
	body.desktop-nav header nav ul li ul li a,body.desktop-nav footer nav ul li ul li a
	{
		background-color: #e1e1e1;
		position: static;
	}
	body.desktop-nav header nav ul:before,body.desktop-nav footer nav ul:before
	{
		display: none;
	}
}
